<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Read barcode from a video input. This sample demonstrates the default built-in UI.">
    <meta name="keywords" content="read barcode from video, built-in ui">
    <title>Dynamsoft Barcode Reader Sample - Video Decoding with Default UI</title>
</head>

<body>
    <h1>Use the Default Built-in UI</h1>
    <div id="UIElement" class="UIElement">
        <button id="showScanner" class="showScanner">Show The Scanner</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@9.0.0/dist/dbr.js"></script>
    <script>
        /** LICENSE ALERT - README 
         * To use the library, you need to first specify a license key using the API "license" as shown below.
         */

        Dynamsoft.DBR.BarcodeReader.license = 'DLS2eyJoYW5kc2hha2VDb2RlIjoiMTAxMDA4MjA2LVRYbFhaV0pRY205cSIsIm9yZ2FuaXphdGlvbklEIjoiMTAxMDA4MjA2In0=';
        
        /** 
         * You can visit https://www.dynamsoft.com/customer/license/trialLicense?utm_source=zip&product=dbr&package=js to get your own trial license good for 30 days. 
         * Note that if you downloaded this sample from Dynamsoft while logged in, the above license key may already be your own 30-day trial license.
         * For more information, see https://www.dynamsoft.com/barcode-reader/programming/javascript/user-guide/?ver=9.0.0&utm_source=zip#specify-the-license or contact support@dynamsoft.com.
         * LICENSE ALERT - THE END 
         */

        // scanner for decoding video
        let pScanner = null;
        (async () => {
            //Load the library on page load to speed things up.
            try {
                await Dynamsoft.DBR.BarcodeReader.loadWasm();
            } catch (ex) {
                alert(ex.message);
                throw ex;
            }
        })();
        document.getElementById('showScanner').addEventListener('click', async () => {
            try {
                let scanner = await (pScanner = pScanner || Dynamsoft.DBR.BarcodeScanner.createInstance());
                scanner.onUniqueRead = (txt, result) => { alert(txt); };
                document.getElementById('UIElement').appendChild(scanner.getUIElement());
                await scanner.show();
            } catch (ex) {
                alert(ex.message);
                throw ex;
            }
        });
    </script>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
        color: #455A64;
    }

    h1 {
        font-size: 1.5em;
    }

    button {
        margin-bottom: 2vh;
        font-size: 1.5rem;
    }

    .UIElement {
        height: 60vh;
        width: 80vw;
        margin: 2vmin auto;
        text-align: center;
        font-size: medium;
    }

    .showScanner {
        position: absolute;
        width: 50%;
        left: 25%;
    }
</style>

</html>