<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Enlarge video stream to read barcodes with Dynamsoft Barcode Reader. Scan the barcodes in full screen and exit once done.">
    <meta name="keywords" content="enlarge video stream to read barcodes">
    <title>Dynamsoft Barcode Reader Simple Sample - Read Video - No Extra Control</title>
</head>

<body>
    <h1 style="font-size: 1.5em;">Enlarge the Video Stream</h1>
    <button id="backToNormal" hidden>Exit Full Screen</button>
    <div id="externalControls" style="text-align: center;">
        <button id="fitPage">Enter Full Screen, Read and Exit</button>
    </div>
    <div id="UIElement" class="UIElement">
        <div id="div-ui-container" style="width:100%;height:100%;">
            <div class="dce-video-container" style="position:relative;width:100%;height:100%;"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@9.0.0/dist/dbr.js"></script>
    <script>
        /** LICENSE ALERT - README 
         * To use the library, you need to first specify a license key using the API "license" as shown below.
         */

        Dynamsoft.DBR.BarcodeReader.license = 'DLS2eyJoYW5kc2hha2VDb2RlIjoiMTAxMDA4MjA2LVRYbFhaV0pRY205cSIsIm9yZ2FuaXphdGlvbklEIjoiMTAxMDA4MjA2In0=';
        
        /** 
         * You can visit https://www.dynamsoft.com/customer/license/trialLicense?utm_source=zip&product=dbr&package=js to get your own trial license good for 30 days. 
         * Note that if you downloaded this sample from Dynamsoft while logged in, the above license key may already be your own 30-day trial license.
         * For more information, see https://www.dynamsoft.com/barcode-reader/programming/javascript/user-guide/?ver=9.0.0&utm_source=zip#specify-the-license or contact support@dynamsoft.com.
         * LICENSE ALERT - THE END 
         */

        // scanner for decoding video
        let pScanner = null;
        (async () => {
            //Load the library on page load to speed things up.
            try {
                await Dynamsoft.DBR.BarcodeReader.loadWasm();
                showScanner();
            } catch (ex) {
                alert(ex.message);
                throw ex;
            }
        })();

        // define html elements needed
        const backToNormal = document.getElementById('backToNormal');
        const UIElement = document.getElementById('UIElement');
        const fitPage = document.getElementById('fitPage');

        backToNormal.addEventListener('click', () => {
            exitFullPage();
        });
        fitPage.addEventListener('click', () => {
            UIElement.classList.add("fullscreen");
            backToNormal.hidden = false;
        });
        function exitFullPage() {
            UIElement.classList.remove("fullscreen");
            backToNormal.hidden = true;
        }
        // decode video from camera
        async function showScanner() {
            try {
                let scanner = await (pScanner = pScanner || Dynamsoft.DBR.BarcodeScanner.createInstance());
                await scanner.setUIElement(document.getElementById('div-ui-container'));
                scanner.onUniqueRead = (txt, result) => { alert(txt); };
                await scanner.show();
            } catch (ex) {
                alert(ex.message);
                throw ex;
            }
        }
    </script>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    button#backToNormal {
        position: absolute;
        z-index: 10000000;
        top: 5vh;
    }
    
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
        color: #455A64;
        margin: 0;
    }
    
    button {
        font-size: 1.5rem;
        margin-bottom: 2vh;
    }

    .UIElement {
        margin: 0;
        text-align: center;
        font-size: medium;
        height: 40vh;
        width: 80vw;
    }
    
    .fullscreen {
        position: fixed;
        width: 100vw;
        height: 100vh;
        left: 0;
        top: 0;
    }
</style>

</html>